<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentClasses.ParentShowMarks">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipid2"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homerv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Check Your Connection"
        android:visibility="gone"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/nocon2"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data found"
        android:visibility="gone"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/nodata2"
        />


</RelativeLayout>