<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/igs"
    tools:context=".StudentClasses.Student" >

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ImageView03"
        android:layout_alignTop="@+id/button5"
        android:src="@drawable/tr" />



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="29dp"
        android:src="@drawable/tr" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_below="@+id/button4"
        android:background="@drawable/a" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="14dp"
        android:background="@drawable/e" />

    <Button
        android:id="@+id/notice_student"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="58dp"
        android:background="@android:color/transparent"
        android:text="Notice"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notice_student"
        android:layout_marginRight="30dp"
        android:text="Course Plan"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:background="@drawable/b" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/imageView1"
        android:src="@drawable/tr" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/ImageView01"
        android:src="@drawable/tr" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="15dp"
        android:background="@drawable/c" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ImageView04"
        android:layout_alignLeft="@+id/ImageView02"
        android:src="@drawable/tr" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ImageView04"
        android:layout_marginTop="50dp"
        android:src="@drawable/tr" />

    <Button
        android:id="@+id/logoutbtn1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="126dp"
        android:background="@android:color/transparent"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />



</RelativeLayout>
