<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mad">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_below="@+id/editText1"
            android:layout_toLeftOf="@+id/EditText03"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText02"
            android:layout_toLeftOf="@+id/EditText03"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText17"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText18"
            android:layout_alignLeft="@+id/EditText18"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText16"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText17"
            android:layout_alignLeft="@+id/EditText17"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText03"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText04"
            android:layout_alignBottom="@+id/EditText04"
            android:layout_alignLeft="@+id/EditText16"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText04"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText16"
            android:layout_alignRight="@+id/EditText22"
            android:layout_toRightOf="@+id/EditText16"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText22"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_below="@+id/EditText05"
            android:layout_toRightOf="@+id/EditText16"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText23"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/EditText04"
            android:layout_below="@+id/EditText16"
            android:layout_toLeftOf="@+id/EditText29"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText24"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_below="@+id/EditText17"
            android:layout_toLeftOf="@+id/EditText05"
            android:layout_toRightOf="@+id/EditText18"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText28"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_below="@+id/EditText04"
            android:layout_toRightOf="@+id/EditText04"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText29"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/EditText05"
            android:layout_below="@+id/EditText22"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText30"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/EditText28"
            android:layout_below="@+id/EditText23"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText14"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText13"
            android:layout_alignBottom="@+id/EditText13"
            android:layout_toRightOf="@+id/EditText13"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText20"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText15"
            android:layout_alignBottom="@+id/EditText15"
            android:layout_toRightOf="@+id/EditText09"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText25"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText21"
            android:layout_alignBottom="@+id/EditText21"
            android:layout_alignLeft="@+id/EditText30"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditText01"
            android:layout_toLeftOf="@+id/EditText03"

            android:gravity="center"
            android:text="TUE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/EditText04"

            android:gravity="center"
            android:text="WED"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditText01"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignRight="@+id/editText1"

            android:gravity="center"
            android:text="MON"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="#AA9E7A87"
            android:gravity="center"
            android:onClick="display"
            android:text="Show My TimeTable"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText26"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText27"
            android:layout_alignBottom="@+id/EditText27"
            android:layout_toLeftOf="@+id/EditText19"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText27"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText31"
            android:layout_alignBottom="@+id/EditText31"
            android:layout_toLeftOf="@+id/EditText20"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText31"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText32"
            android:layout_alignBottom="@+id/EditText32"
            android:layout_toLeftOf="@+id/EditText21"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText32"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText33"
            android:layout_alignBottom="@+id/EditText33"
            android:layout_toLeftOf="@+id/EditText25"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText33"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/button2"
            android:layout_alignLeft="@+id/EditText25"
            android:layout_marginBottom="31dp"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText15"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText26"
            android:layout_alignLeft="@+id/EditText26"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText19"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText20"
            android:layout_alignBottom="@+id/EditText20"
            android:layout_toLeftOf="@+id/EditText20"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText21"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText20"
            android:layout_alignBottom="@+id/EditText20"
            android:layout_toLeftOf="@+id/EditText33"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText13"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText20"
            android:layout_alignLeft="@+id/TextView03"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText10"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText13"
            android:layout_alignBottom="@+id/EditText13"
            android:layout_toLeftOf="@+id/EditText21"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText09"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText10"
            android:layout_alignBottom="@+id/EditText10"
            android:layout_toLeftOf="@+id/EditText10"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText08"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText09"
            android:layout_alignBottom="@+id/EditText09"
            android:layout_toLeftOf="@+id/EditText09"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText07"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText09"
            android:layout_toLeftOf="@+id/EditText09"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText12"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText10"
            android:layout_toLeftOf="@+id/EditText10"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText06"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_below="@+id/EditText16"
            android:layout_toLeftOf="@+id/EditText12"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText11"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_below="@+id/EditText16"
            android:layout_toLeftOf="@+id/EditText17"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/editText2"
            android:layout_alignLeft="@+id/EditText06"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText06"
            android:layout_toLeftOf="@+id/EditText02"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView04"
            android:layout_alignBottom="@+id/TextView04"
            android:layout_alignLeft="@+id/EditText04"

            android:gravity="center"
            android:text="THU"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView02"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_alignRight="@+id/EditText05"
            android:layout_toRightOf="@+id/TextView03"

            android:gravity="center"
            android:text="FRI"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText05"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/EditText04"
            android:layout_alignBottom="@+id/EditText04"
            android:layout_toRightOf="@+id/EditText04"
            android:background="#FFAAAAAA"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText18"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_above="@+id/EditText13"
            android:layout_centerHorizontal="true"
            android:background="#AA5469A1"
            android:ems="10"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/pinc" />

    </RelativeLayout>

</RelativeLayout>