<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".TeacherClasses.TeacherDemo" >

    <Button
        android:id="@+id/notice_teacher"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button02"
        android:background="@android:color/transparent"
        android:text="Notice"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/notice_teacher"
        android:layout_below="@+id/notice_teacher"
        android:layout_marginTop="20dp"
        android:background="@drawable/u" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="14dp"
        android:background="@drawable/v" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Button01"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/w" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/Button02"
        android:layout_alignRight="@+id/Button02"
        android:layout_below="@+id/Button02"
        android:layout_marginTop="14dp"
        android:background="@drawable/y" />

    <Button
        android:id="@+id/chat"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button04"
        android:layout_alignRight="@+id/Button04"
        android:layout_below="@+id/Button04"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:text="Chat"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>
