<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clk"
    android:gravity="center_horizontal" >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Enter registered number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/searchatt"
        android:background="#ffffff"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchatt"
        android:layout_centerHorizontal="true"
        android:text="search"
        android:id="@+id/searchbtn"
        android:background="#000000"
        android:textColor="#ffffff"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>